{
	"title": "Extensiones",
	"tabs": {
		"browse": "Explorar",
		"installed": "Instaladas"
	},
	"actions": {
		"submit": "Enviar una extensión",
		"docs": "Documentación de extensiones",
		"refresh": "Actualizar",
		"openFolder": "Abrir carpeta de extensiones",
		"uninstall": "Desinstalar",
		"install": "Instalar",
		"installing": "Instalando",
		"add": "Añadir",
		"retry": "Reintentar",
		"close": "Cerrar",
		"folder": "Carpeta"
	},
	"status": {
		"enabled": "Activada",
		"disabled": "Desactivada",
		"installed": "Instalada"
	},
	"detail": {
		"by": "Por {{author}}",
		"unknownAuthor": "Autor desconocido",
		"noDescription": "Sin descripción",
		"downloads": "{{count}} descargas",
		"preview": "Vista previa",
		"screenshotAlt": "Captura de pantalla {{number}}",
		"description": "Descripción",
		"tags": "Etiquetas",
		"permissions": "Permisos",
		"location": "Ubicación",
		"error": "Error: {{message}}"
	},
	"empty": {
		"title": "Sin extensiones",
		"description": "Instala extensiones para añadir marcos, efectos de cursor y herramientas de edición."
	},
	"search": {
		"placeholder": "Buscar extensiones...",
		"noResults": "No se encontraron extensiones",
		"noMarketplace": "Aún no hay extensiones en el marketplace",
		"count": "{{count}} extensión",
		"countPlural": "{{count}} extensiones"
	},
	"toast": {
		"installedAndEnabled": "Extensión instalada y activada",
		"uninstalled": "{{name}} desinstalada",
		"uninstallFailed": "Error al desinstalar {{name}}",
		"searchFailed": "Error al buscar en el marketplace",
		"refreshed": "Extensiones actualizadas",
		"refreshFailed": "Error al actualizar extensiones",
		"marketplaceInstalled": "{{name}} instalada y activada",
		"enableFailed": "Error al activar la extensión",
		"marketplaceInstallFailed": "Error al instalar {{name}}"
	}
}
